{
    "rewrites": [
        {
            "source": "/privacy",
            "destination": "/index.html"
        },
        {
            "source": "/terms",
            "destination": "/index.html"
        },
        {
            "source": "/tokusho",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}